{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "h3-js": "^4.5.0",
    "neverthrow": "^8.2.0",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
